---
permalink: humans.txt
---
# humanstxt.org

/* DESIGNER */

    Name:    Alexandra Lunn
    Email:   alexandra@alexandralunn.com
    URL:     http://www.alexandralunn.com/

/* DEVELOPER */

    Name:    Dave Letorey
    Email:   hello@code-red.uk
    GitHub:  https://github.com/CodeRedDigital
    URL:     https://code-red.uk
    Twitter: https://twitter.com/CodeRedDigital

/* SITE */

    URL:           https://www.carolineboseley.com/
    Language:      en
    Doctype:       HTML5
    Fonts:         AktivGrotesk, History 01, History 02
    Compiled with: Eleventy
    IDE:           VS Code

/* LANGUAGES */

    HTML
    CSS (SCSS)
    JavaScript
    JSON
    Nunjucks
    XML
    YAML